# archetypes

./: .gitignore  .travis.yml  README.md  install.sh  test.sh  update.sh
pure/: pom.xml
pure/scripts/: jpure.fish  jpure.sh
pure/src/main/resources/archetype-resources/: pom.xml
pure/src/main/resources/archetype-resources/.codestyle/: checkstyle.xml  pmd.xml
pure/src/main/resources/archetype-resources/src/main/java/: Main.java
pure/src/main/resources/archetype-resources/src/main/resources/: logback.xml
pure/src/main/resources/archetype-resources/src/test/java/: JUnit5Tests.java  MockitoTests.java
pure/src/main/resources/archetype-resources/src/test/java/it/: TestContainerTests.java
pure/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
spring-boot/: pom.xml
spring-boot/scripts/: jboot.fish  jboot.sh
spring-boot/src/main/resources/archetype-resources/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  pom.xml
spring-boot/src/main/resources/archetype-resources/.codestyle/: checkstyle.xml  findbugs.xml  pmd.xml
spring-boot/src/main/resources/archetype-resources/src/main/docker/: Dockerfile
spring-boot/src/main/resources/archetype-resources/src/main/java/: Main.java
spring-boot/src/main/resources/archetype-resources/src/main/resources/: logback.xml
spring-boot/src/main/resources/archetype-resources/src/test/java/: JUnit5Tests.java  MockitoTests.java
spring-boot/src/main/resources/archetype-resources/src/test/resources/: application.yml  logback-test.xml
spring-cloud/: .gitignore  pom.xml
spring-cloud/scripts/: jcloud.fish  jcloud.sh
spring-cloud/src/main/resources/archetype-resources/: README.md  pom.xml
spring-cloud/src/main/resources/archetype-resources/.codestyle/: checkstyle.xml  findbugs.xml  license_for_check.txt  pmd.xml
spring-cloud/src/main/resources/archetype-resources/src/main/docker/: Dockerfile
spring-cloud/src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml
spring-cloud/src/main/resources/archetype-resources/src/test/java/it/: TestContainerTests.java
